G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-9.0.1-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-05-08T14:48:16+02:00*
G04 #@! TF.ProjectId,MP1584-5V,4d503135-3834-42d3-9556-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-9.0.1-0~ubuntu24.04.1) date 2025-05-08 14:48:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
